\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}内装設計気取りの駄文}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第1回プレゼン大会@Jan 13 (原案班)}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:企画書}{{5a}{6}{企画書\relax }{figure.caption.6}{}}
\newlabel{sub@fig:企画書}{{a}{6}{企画書\relax }{figure.caption.6}{}}
\newlabel{fig:3Dモデル1}{{5b}{6}{3Dモデル\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3Dモデル1}{{b}{6}{3Dモデル\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原案1\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{figs:原案1}{{5}{6}{\@imageHereTmp\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第2回プレゼン大会@Feb 10 (原案班)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:3Dモデル2}{{6a}{7}{3Dモデル\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3Dモデル2}{{a}{7}{3Dモデル\relax }{figure.caption.7}{}}
\newlabel{fig:円想者1}{{6b}{7}{円想者の舞台(1)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:円想者1}{{b}{7}{円想者の舞台(1)\relax }{figure.caption.7}{}}
\newlabel{fig:円想者2}{{6c}{7}{円想者の舞台(2)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:円想者2}{{c}{7}{円想者の舞台(2)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原案2-1\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figs:原案2-1}{{6}{7}{\@imageHereTmp\relax }{figure.caption.7}{}}
\newlabel{fig:スライド1}{{7a}{8}{スライドの抜粋(1)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:スライド1}{{a}{8}{スライドの抜粋(1)\relax }{figure.caption.8}{}}
\newlabel{fig:スライド2}{{7b}{8}{スライドの抜粋(2)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:スライド2}{{b}{8}{スライドの抜粋(2)\relax }{figure.caption.8}{}}
\newlabel{fig:ミニゲーム}{{7c}{8}{ミニゲームについて\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ミニゲーム}{{c}{8}{ミニゲームについて\relax }{figure.caption.8}{}}
\newlabel{fig:質問1}{{7d}{8}{意見・質問(1)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:質問1}{{d}{8}{意見・質問(1)\relax }{figure.caption.8}{}}
\newlabel{fig:質問2}{{7e}{8}{意見・質問(2)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:質問2}{{e}{8}{意見・質問(2)\relax }{figure.caption.8}{}}
\newlabel{fig:質問3}{{7f}{8}{意見・質問への解答\relax }{figure.caption.8}{}}
\newlabel{sub@fig:質問3}{{f}{8}{意見・質問への解答\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原案2-2\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{figs:原案2-2}{{7}{8}{\@imageHereTmp\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}展示決定@Mar 3}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 部屋の分割\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{figs:部屋の分割}{{8}{9}{\@imageHereTmp\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ミニゲームプレゼン@Mar 22}{9}{subsection.4.4}\protected@file@percent }
\newlabel{fig:模型1}{{9a}{10}{模型-全体像\relax }{figure.caption.10}{}}
\newlabel{sub@fig:模型1}{{a}{10}{模型-全体像\relax }{figure.caption.10}{}}
\newlabel{fig:模型2}{{9b}{10}{模型-タラップ\relax }{figure.caption.10}{}}
\newlabel{sub@fig:模型2}{{b}{10}{模型-タラップ\relax }{figure.caption.10}{}}
\newlabel{fig:佐野案}{{9c}{10}{内装イメージ(佐野案)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:佐野案}{{c}{10}{内装イメージ(佐野案)\relax }{figure.caption.10}{}}
\newlabel{fig:田中案}{{9d}{10}{船外を装飾する案(田中案)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:田中案}{{d}{10}{船外を装飾する案(田中案)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ミニゲームプレゼン\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{figs:ミニゲームプレゼン}{{9}{10}{\@imageHereTmp\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}デザイン開始@May 30}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 平面図\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{figs:平面図}{{10}{11}{\@imageHereTmp\relax }{figure.caption.11}{}}
\@setckpt{docs/chronological}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
}
