\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}骨組みについて}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}宇宙船}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}キャスター}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:キャスター1}{{11a}{12}{キャスター大(x30)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:キャスター1}{{a}{12}{キャスター大(x30)\relax }{figure.caption.12}{}}
\newlabel{fig:キャスター2}{{11b}{12}{小(x6)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:キャスター2}{{b}{12}{小(x6)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces キャスター\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{figs:キャスター}{{11}{12}{\@imageHereTmp\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}床下の構造}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{床下構造1}{{12a}{13}{床下構造-軸側から\relax }{figure.caption.13}{}}
\newlabel{sub@床下構造1}{{a}{13}{床下構造-軸側から\relax }{figure.caption.13}{}}
\newlabel{床下構造2}{{12b}{13}{床下構造-外周側から\relax }{figure.caption.13}{}}
\newlabel{sub@床下構造2}{{b}{13}{床下構造-外周側から\relax }{figure.caption.13}{}}
\newlabel{床下構造3}{{12c}{13}{床下構造-軸周り\relax }{figure.caption.13}{}}
\newlabel{sub@床下構造3}{{c}{13}{床下構造-軸周り\relax }{figure.caption.13}{}}
\newlabel{床とタラップの高さ}{{12d}{13}{床とタラップの高さ\relax }{figure.caption.13}{}}
\newlabel{sub@床とタラップの高さ}{{d}{13}{床とタラップの高さ\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 床下構造\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{figs:床下構造}{{12}{13}{\@imageHereTmp\relax }{figure.caption.13}{}}
\newlabel{fig:斜め補強なし}{{13a}{14}{補強なしだと変形する\relax }{figure.caption.14}{}}
\newlabel{sub@fig:斜め補強なし}{{a}{14}{補強なしだと変形する\relax }{figure.caption.14}{}}
\newlabel{fig:斜め補強あり}{{13b}{14}{補強ありだと変形しない\relax }{figure.caption.14}{}}
\newlabel{sub@fig:斜め補強あり}{{b}{14}{補強ありだと変形しない\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 斜めの補強材\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{figs:斜めの補強材}{{13}{14}{\@imageHereTmp\relax }{figure.caption.14}{}}
\@setckpt{docs/flame}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
}
